IdleWigglyWagger/MainWindow.xaml

<Window x:Class="IdleWigglyWagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdleWigglyWagger"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="330"
        Width="420">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                BorderThickness="0"
                Name="ButtonToggleMouseMovement"
                Content="{Binding MouseMovementIsEnabledLabel}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource MontserratLight}"
                IsTabStop="False"
                FontSize="28"
                Focusable="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#cfcfcf" />
                    <Setter Property="Background" Value="#434343"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="#434343">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6e6e6e" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
